-- Initial pretty-template.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pretty-template
version:             0.1.0.0
synopsis:            prototype implementation of template system fused with pretty printer
-- description:         
homepage:            https://github.com/awto/pretty-template
license:             BSD3
license-file:        LICENSE
author:              Vitaliy Akimov
maintainer:          vitaliy.akimov@gmail.com
category:            Text
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules: Text.PrettyTemplate Text.PrettyTemplate.Parser
  other-modules: Text.PrettyTemplate.Syntax Text.PrettyTemplate.Printer      
  build-depends:       base == 4.5.*, trifecta == 0.90, 
                       wl-pprint-extras == 3.*, mtl == 2.1.*,
                       containers >= 0.4.2 && < 0.6, semigroups == 0.8.*, 
                       parsers == 0.2.*, unordered-containers == 0.2.*, 
                       charset == 0.3.*, bytestring == 0.9.*
  ghc-options: -Wall
  hs-source-dirs: src
